# KoinAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anousa/koinkotlinandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anousa/koinkotlinandroid/: MainActivity.kt  MyApplication.kt  SecondActivity.kt
app/src/main/java/com/anousa/koinkotlinandroid/constants/: Constants.kt
app/src/main/java/com/anousa/koinkotlinandroid/di/: AppModule.kt
app/src/main/java/com/anousa/koinkotlinandroid/model/: Car.kt  Driver.kt  Engine.kt  PetrolEngine.kt  Wheel.kt
app/src/main/java/com/anousa/koinkotlinandroid/preference/: MyPreference.kt
app/src/main/java/com/anousa/koinkotlinandroid/repository/: MyRepository.kt
app/src/main/java/com/anousa/koinkotlinandroid/viewmodel/: MyViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anousa/koinkotlinandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
